version: "3.3"

services: 
  github-dynamic-changelog:
    image: comworkio/github-dynamic-changelog:latest-arm
    container_name: github-dynamic-changelog
    env_file: 
      - .env
    ports: 
      - 8080:8080
